<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
            <Label text="Cart" textFill="#004cff">
                <font>
                    <Font size="50.0"/>
                </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#btnViewStorePressed" prefHeight="50.0" prefWidth="100.0"
                    text="View Store"/>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" top="10.0"/>
                </padding>
                <Label text="Filter"/>
                <TextField fx:id="tfFilter"/>
                <RadioButton fx:id="radioBtnFilterById" mnemonicParsing="false" selected="true" text="By ID">
                    <toggleGroup>
                        <ToggleGroup fx:id="filterCategory"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radioBtnFilterByTitle" mnemonicParsing="false" text="By Title"
                             toggleGroup="$filterCategory"/>
            </HBox>
            <TableView fx:id="tblMedia" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="colMediaId" prefWidth="75.0" text="ID"/>
                    <TableColumn fx:id="colMediaTitle" prefWidth="75.0" text="Title"/>
                    <TableColumn fx:id="colMediaCategory" prefWidth="75.0" text="Category"/>
                    <TableColumn fx:id="colMediaCost" prefWidth="75.0" text="Cost"/>
                </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemovePressed" prefWidth="60.0"
                        text="Remove"/>
                <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayPressed" prefWidth="60.0"
                        text="Play"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER">
                <Label fx:id="costLabel" text="0$">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <Button fx:id="btnPlaceOrder" onAction="#btnPlaceOrderClicked" mnemonicParsing="false" text="Place Order"
                    textFill="#004cff">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
        </VBox>
    </bottom>
</BorderPane>
