<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.hedspi.javafx.PainterController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <left>
        <VBox maxHeight="1.7976931348623157E308" prefHeight="464.0" prefWidth="70.0" spacing="8.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="8.0" />
            </BorderPane.margin>
            <TitledPane animated="false" text="Tools">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="71.0">
                    <RadioButton layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#drawingAreaPen" selected="true" text="Pen">
                        <toggleGroup>
                            <ToggleGroup fx:id="Tools" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton layoutX="7.0" layoutY="27.0" mnemonicParsing="false" onAction="#drawingAreaEraser" text="Eraser" toggleGroup="$Tools" />
                </AnchorPane>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
        </VBox>
    </left>
    <center>
        <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMouseDragged" prefHeight="318.0" prefWidth="342.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
